apiVersion: v2
name: apm-agent-auto-attach
type: application
version: "0.1.0"
description: A Helm chart installing the Elastic APM mutating webhook.
sources:
  - https://github.com/elastic/apm-mutating-webhook
