apiVersion: v2
name: apm-attacher
type: application
version: "0.5.0"
description: A Helm chart installing the Elastic APM Kubernetes Attacher.
sources:
  - https://github.com/elastic/apm-k8s-attacher
