apiVersion: v2
name: apm-attacher
type: application
version: "0.1.0"
description: A Helm chart installing the Elastic APM attacher (mutating webhook).
sources:
  - https://github.com/elastic/apm-k8s-attacher
