apiVersion: v2
name: apm-attacher
type: application
version: "0.3.0"
description: A Helm chart installing the Elastic APM mutating webhook.
sources:
  - https://github.com/elastic/apm-mutating-webhook
